/* --------MOBILE------ */
@media screen and (min-width: 428px){
    .info-link-tel{
        font-size: 36px;
    }
    .mob-menu-bottom .soc-list{
        gap: 56px;
    }
    .hero{
        background-image: var(--hero-bg-gradient), url(../images/bg-tablet.jpg);
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image:var(--hero-bg-gradient), url('/images/bg-tablet-2x.jpg');
    }
    }
    .customers-item{
        margin-right: 16px;
    }
    .customers-icon-link{
        min-width: 190px;
        width: calc(100% / 2 - 3 * 16px);
    }
    
}
/* --------TABLET------ */
@media screen  and (min-width: 768px){
    .container{
        padding-right: 108px;
        padding-left: 108px;
    }
    /* --------HEADER------ */
    .header-container{
        padding-right: 16px;
        padding-left: 16px;
    }
    .header{
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .btn-mob-menu-open{
        display: none;
    }
    .mob-menu{
        display: none;
    }
    .mob-menu-contact{
        display: none;
    }
    .header-logo{
        margin-right: 120px;
    }
    .header-menu{
        display: flex; 
        align-items: center;
    }
    .header-menu-link {
        font-weight: 500;
        color: var(--main-text-color);
        letter-spacing: 0.02em;
        line-height: 1.5;
        transition: color var(--transition-durartion-timing);
    }
    .header-menu-list{
        display: flex;
        gap: 40px;
    }
    .header-menu-link:hover,
    .header-menu-link:focus {
        color: var(--hover-color);  
    }
    .header-contact {
        display: flex;
        flex-direction: column;
        color: var(--secondary-text-color);
        font-size: 12px;
        letter-spacing: 0.04em;
        line-height: 1.17;
    }
    .header-contact-item {
        margin-bottom: 12px;
    }
    .header-contact-item:last-child{
        margin-bottom: 0;
    }
    .active{
        position: relative;
    }
    .active::after{
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--hover-color);
        border-radius: 2px; 
        position: absolute;
        left: 0;
        bottom: -29px;
    } 
    /* --------HERO------ */
    .hero{
        background-image: var(--hero-bg-gradient), url(../images/bg-desktop.jpg);
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image:var(--hero-bg-gradient), url('/images/bg-desktop-2x.jpg');
    }
}
    .hero-title{
        max-width: 496px;
        margin: 0 auto 36px;
        font-size: 56px;
        line-height: 1.07;
    }
    /* --------PRODUCTIVITY------ */
    .container .productivity-title{
        padding-right: 16px;
        padding-left: 16px;
    }
}
/* --------DESCTOP------ */
@media screen and (min-width: 1158px) {
    
}