
:root{
    --main-font: "Roboto", sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --background-title-btn-color: #FFFFFF;
    --logo-btn-color: #4d5ae5;
    --hover-color: #404BBF;
    --team-filter-footer-background: #F4F4FD;
    --border-header-color: #E7E9FC;
    --hero-bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --customers-icon-color: #8E8F99;
    --footer-icon-hover-color: #31D0AA;
    --transition-durartion-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --modal-bg-color: #FCFCFC;
    --modal-border-color: rgba(46, 47, 66, 0.4);
} 

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6{
    margin: 0;
}

ul{
    margin: 0;
    padding-left: 0;
}

button{
    cursor: pointer;
}

address{
    font-style: normal;
}

img{
    display: block;
}

.no-scroll{
    overflow: hidden;
}
.container{
    width: 288px;
    margin: 0 auto;
}

.section{
    padding-top: 96px;
    padding-bottom: 96px;
}
/* ========COMPONENETS====== */
.secondary-title, .title-cards {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 72px;
}

.title-cards {
    margin-bottom: 8px;
}

.text{
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--secondary-text-color);
}
/* ========BODY====== */
body {
    background-color: var(--background-title-btn-color);
    font-family: var(--main-font);
    font-size: 16px;
    color: var(--secondary-text-color);
} 
/* ========HEADER====== */
.header{
    border-bottom: 1px solid var(--border-header-color);
    padding-top: 25.5px;
    padding-bottom: 23.5px;
} 
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* ======= LOGO ======= */
.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-btn-color);
    
} 
 .black-part-logo {
    color: var(--main-text-color);
} 
/* ======= MOB-MENU ======= */
.btn-mob-menu-open-icon{
    fill: var(--main-text-color);
}
.btn-mob-menu-open{
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
}
.mob-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 5;
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-title-btn-color);
    padding: 24px 24px 40px 40px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.btn-mob-menu-close{
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    transition: background-color var(--transition-durartion-timing), border-color var(--transition-durartion-timing);
}
.mob-menu-close-icon{
    fill: var(--main-text-color);
    transition: fill var(--transition-durartion-timing);
}
.btn-mob-menu-close:hover, 
.btn-mob-menu-close:focus{
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}
.btn-mob-menu-close:hover .mob-menu-close-icon, 
.btn-mob-menu-close:focus .mob-menu-close-icon{
    fill: #FFFFFF;
}
.mob-menu-link {
    font-weight: 700;
    color: var(--main-text-color);
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-transform: capitalize;
    transition: color var(--transition-durartion-timing);
}
.mob-menu-item{
    margin-bottom: 40px;
}
.mob-menu-item:last-child{
    margin-bottom: 0;
}
.mob-menu-link:hover,
.mob-menu-link:focus {
    color: var(--hover-color);
    
}
.mob-menu-contact {
    color: var(--secondary-text-color);
    letter-spacing: 0.02em;
    line-height: 1.5;
    margin-bottom: 48px;
}
.info-link-tel{
    display: block;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.info-link-email{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.info-link {
    color: var(--secondary-text-color);
    transition: color var(--transition-durartion-timing);
}
.info-link:hover,
.info-link:focus {
    color: var(--hover-color);
}
.mob-menu-bottom .soc-list{
    display: flex;
    padding: 0;
    gap: 30px;
}
.soc-icon-link{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-btn-color);
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-durartion-timing);
}

.soc-list-item .soc-icon-link:hover,
.soc-list-item .soc-icon-link:focus{
    background-color: var(--hover-color);
}
/* ======= NAV ======= */
.header-menu-list, .header-contact-list{
    display: none;
}

/* ======= HERO ======= */
.hero {
    background-color:var(--main-text-color);
    background-image: var(--hero-bg-gradient), url(../images/bg-mob.jpg);
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 112px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image:var(--hero-bg-gradient), url(../images/bg-mob-2x.jpg);
  }
}


.hero-title{
    max-width: 320px;
    margin: 0 auto 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--background-title-btn-color);
    text-transform: capitalize;
}

.hero-order-btn, .modal-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: var(--logo-btn-color);
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-title-btn-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    padding: 0;
    margin: 0 auto;
    transition: background-color var(--transition-durartion-timing);
}

.hero-order-btn:hover,
.modal-btn:hover,
.subscribe-btn:hover,
.hero-order-btn:focus
.modal-btn:focus,
.subscribe-btn:focus {  
    background-color: var(--hover-color);  
}
/* ======= PRODUCTIVITY ======= */
.productivity-icon-link{
    display: none;
}
.productivity-item{
    margin-bottom: 72px;
}
.productivity-item:last-child{
    margin-bottom: 0;
}
/* ======= ACTIVITY ======= */
.activity{
    display: none;
}
/* ======= TEAM ======= */
.team {
    background-color:var(--team-filter-footer-background);
}
.team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
}
.team-item {
    background-color: var(--background-title-btn-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-subtitle{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-text{
    text-align: center;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.text-cards{
    padding-bottom: 32px;
    padding-top: 32px;
}
.soc-list{
    display: flex;
    padding-right: 16px;
    padding-left: 16px;
    gap: 24px;
}
.soc-icon-link{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--logo-btn-color);
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-durartion-timing);
}
.team .soc-icon-link:hover,
.team .soc-icon-link:focus{
    background-color: var(--hover-color);
}
/* ======= CUSTOMERS ======= */
.customers-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.customers-item{
    margin-right: 10px;
    margin-bottom: 72px;
}
.customers-item:nth-child(even){
    margin-right: 0;
}
.customers-item:nth-child(n + 5){
    margin-bottom: 0;
}
.customers-icon-link{
    width: 139px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    border-color: var(--customers-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color var(--transition-durartion-timing);
}
.customers-icon{
    fill: var(--customers-icon-color);
    transition: fill var(--transition-durartion-timing)
}

.customers-icon-link:hover, 
.customers-icon-link:focus{
    border-color: var(--hover-color);
}

.customers-icon-link:hover .customers-icon, 
.customers-icon-link:focus .customers-icon{
    fill: var(--hover-color);
} 
/* ======= FOOTER ======= */
.footer {
    background-color: var(--main-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-span {
    color: var(--team-filter-footer-background);
}
.footer-text {
    font-weight: 400;
    color: var(--team-filter-footer-background);
}
.footer-logo-text{
    position: relative;
}
.footer-logo{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -500%);
}
.footer-logo + .footer-text{
    max-width: 268px;
    margin-bottom: 72px;
    margin-top: 16px;
    text-align: left;
}
.footer-text{
    margin-bottom: 16px;
    text-align: center;
}
.footer-soc > .soc-list{
    padding: 0;
    gap: 16px;
}
.footer .soc-icon-link:hover,
.footer .soc-icon-link:focus{
    background-color: var(--footer-icon-hover-color);
}
.footer-soc{
    margin-bottom: 72px;
}
.footer-form-wrap{
   width: 100%;
}
.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-subscribe{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color var(--transition-durartion-timing);
    color: #FFFFFF;
    margin-bottom: 16px;
}
.input-subscribe:focus{
    border-color: var(--hover-color);
}
.input-subscribe::placeholder{
    font-family: var(--main-font);
    font-size: 12px;
    line-height: 2;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
}
.subscribe-btn{
    width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-title-btn-color);
    background-color: var(--logo-btn-color);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-durartion-timing);
} 
/* ======= MODAL ======= */
.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-durartion-timing), visibility var(--transition-durartion-timing);
    /* padding: 96px 16px 116px; */
}
.modal{
    width: 90%;
    max-width: 392px;
    min-height: 586px;
    background: var(--modal-bg-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    transition: transform var(--transition-durartion-timing);
    padding: 24px;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) rotate(-360deg);
}
.close-btn{
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    transition: background-color var(--transition-durartion-timing), border-color var(--transition-durartion-timing);
}
.close-icon{
    fill: var(--main-text-color);
    transition: fill var(--transition-durartion-timing);
}
.close-btn:hover, 
.close-btn:focus{
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

.close-btn:hover .close-icon, 
.close-btn:focus .close-icon{
    fill: #FFFFFF;
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-title{
font-family: var(--main-font);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-text-color);
margin-top: 24px;
margin-bottom: 16px;
}

/* ========FORM====== */
.modal-form-label{
    font-family: var(--main-font);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-icon-color);
}
.label-text{
    display: block;
    margin-bottom: 4px;
    margin-top: 8px;
}
.modal-form-input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--modal-border-color);
    border-radius: 4px;
    padding-left: 35px;
    outline: transparent;
    transition: border-color var(--transition-durartion-timing);
}
.modal-form-input:focus{
    border-color: var(--logo-btn-color);
}
.modal-form-input:focus + .modal-form-icon{
    fill: var(--logo-btn-color);
}
.modal-form-textarea::placeholder{
    font-family: var(--main-font);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-form-textarea{
    width: 100%;
    height: 120px;
    border: 1px solid var(--modal-border-color);
    border-radius: 4px;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color var(--transition-durartion-timing);
}
.modal-form-textarea:focus{
    border-color: var(--logo-btn-color);
}
.input-wrap{
    position: relative;
}
.input-wrap .check-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-form-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--main-text-color);
    transition: fill var(--transition-durartion-timing);
}

.modal-form-label > a{
    text-decoration: underline;
    color: var(--logo-btn-color);
}
.check-text span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.input-checkbox:checked + .check-text span{
    background-color: var(--hover-color);
    border: none;
    fill: #F4F4FD;
}
.modal-btn{
    margin-top: 24px;
} 
